[1mdiff --git a/READMe.md b/READMe.md[m
[1mindex abf2093..9510923 100644[m
[1m--- a/READMe.md[m
[1m+++ b/READMe.md[m
[36m@@ -1 +1,2 @@[m
[31m-<p> this is a new paragraph tag</p>[m
\ No newline at end of file[m
[32m+[m[32m<p> this is a new paragraph tag</p>[m
[32m+[m[32m<h1>This is feature 1</h1>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 51a4d07..31f2c1e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,6 +9,6 @@[m
 </head>[m
 <body>[m
     <p>Hello i am a p tag[m
[31m-    </p>[m
[32m+[m[32m    </p>[m[41m  [m
 </body>[m
 </html>[m
\ No newline at end of file[m
